<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>KoloheCLI</AssemblyName>
    <RootNamespace>Kolohe.CLI</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kolohe\Kolohe.csproj" />
  </ItemGroup>

</Project>
