<Project>
  <PropertyGroup>
    <Product>Kolohe</Product>
    <Company>Jon Thysell</Company>
    <Authors>Jon Thysell</Authors>
    <Copyright>Copyright © 2021 Jon Thysell</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/jonthysell/Kolohe</RepositoryUrl>
    <Version>0.1.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
