<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Kolohe</AssemblyName>
    <RootNamespace>Kolohe</RootNamespace>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

</Project>
